
Section 07: Declaring and Initializing Arrays
---------------------------------------------------------------------------------------

Declaring

	Element_Type array_name [constant number of elements];

		
	Examples

		int test_scores [5];

		int high_socre_per_level [10];

		const int days_in_year {365};

		double hi_temperatures [days_in_year];


Initializing

	Element_Type array_name [number of elements] {init list}

	Examples

		int test_scores [5] {100, 95, 99, 87, 88};

		int high_score_per_level [10] {3, 5};	// init to 3, 5 and remaining to 0

		const double days_in_year {365};

		double hi_temperatures [days_in_year] {0};	// init all to zero

		int another_array [] {1, 2, 3, 4, 5};	// size automatically calculated



