
Section 07: Accessing and Modifying Elements
---------------------------------------------------------------------------------

Accessing array elements

	array_name [element_index]

	test_scores [1]


	int test_scores [5] {100, 95, 99, 87, 88};

	cout << "First score at index 0: " << test_scores[0] << endl;
	cout << "Second score at index 1: " << test_scores[1] << endl;
	cout << "Third score at index 2: " << test_scores[2] << endl;
	cout << "Fourth score at index 3: " << test_scores[3] << endl;
	cout << "Fifth score at index 4: " << test_scores[4] << endl;


Changing the contents of array elements

	array_name [element_index]

	
	int test_scores [5] {100, 95, 99, 87, 88};

	cin >> test_scores[0];
	cin >> test_scores[1];
	cin >> test_scores[2];
	cin >> test_scores[3];
	cin >> test_scores[4];

	test_scores[0] = 90;	// assignment statement


How does it work? 

	- The name of the array represent the location of the first
	  element in the array (index 0)

	- The [index] represents the offset from the beginning of 
	  the array
	
	- C++ simply performs a calculation to find the correct
	  element

	- Remember - no bounds checking!


